# ks-select

./: KsSelect.sln  LICENSE  README.md
samples/KsSelect.Samples/: AutoMapperProfiles.cs  DependencyInjection.cs  KsSelect.Samples.csproj  Program.cs  appsettings.json
samples/KsSelect.Samples/Controllers/: BooksController.cs  HomeController.cs
samples/KsSelect.Samples/Migrations/: 20221116141723_CreateDbContext.Designer.cs  20221116141723_CreateDbContext.cs  20230311224744_AddBookLocalization.Designer.cs  20230311224744_AddBookLocalization.cs  KsSelectContextModelSnapshot.cs
samples/KsSelect.Samples/Models/: Author.cs  AuthorInfo.cs  Book.cs  BookAuthorJoin.cs  BookLocalization.cs  IEntity.cs  SampleDbContext.cs
samples/KsSelect.Samples/Properties/: launchSettings.json
samples/KsSelect.Samples/Repositories/: BookRepository.cs  IRepository.cs
samples/KsSelect.Samples/Repositories/Filters/: BookFilter.cs  IQueryParameters.cs
samples/KsSelect.Samples/ViewModels/: AuthorInfoViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
samples/KsSelect.Samples/Views/: _ViewImports.cshtml
samples/KsSelect.Samples/Views/Books/: Index.cshtml
samples/KsSelect.Samples/Views/Shared/: _Layout.cshtml
src/KsSelect/: KsNotMappedAttribute.cs  KsSelect.csproj  SerializationInfoExtensions.cs
src/KsSelect/Properties/: AssemblyInfo.cs
src/KsSelect/Util/: ExpressionUtil.cs  LinqUtil.Helpers.cs  LinqUtil.cs  PredicateBuilder.Helpers.cs  PredicateBuilder.cs  SelectOptionsContext.cs
tests/KsSelect.Tests/: KsSelect.Tests.csproj
tests/KsSelect.Tests/Util/: KsSelectTests.cs  PredicateBuilderTests.cs
